
@text-color: #121314;

// swipe
@swipe-indicator-size: 10px;
@swipe-indicator-active-background-color: #FFD100;

// button
@button-default-background-color: #FFD100;
@button-default-border-color: #FFD100;

// overlay
@overlay-background-color: rgba(0, 0, 0, 0.5);